{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --configLoader runner",
    "build": "tsc --noEmit && vite build --configLoader runner",
    "preview": "vite preview",
    "lint": "tsc --noEmit",
    "test": "vitest run --configLoader runner"
  },
  "dependencies": {
    "@tanstack/react-query": "latest",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "framer-motion": "latest",
    "lucide-react": "^1.17.0",
    "react": "latest",
    "react-dom": "latest",
    "react-router-dom": "latest",
    "socket.io-client": "^4.8.3",
    "tailwind-merge": "^3.6.0",
    "zustand": "latest"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.0",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "@vitejs/plugin-react": "latest",
    "autoprefixer": "^10.5.0",
    "jsdom": "^29.0.2",
    "postcss": "^8.5.15",
    "tailwindcss": "^4.3.0",
    "tailwindcss-animate": "^1.0.7",
    "typescript": "latest",
    "vite": "latest",
    "vitest": "^4.1.5"
  }
}
